<!DOCTYPE html>
<html>
  <head>
    <title> CS @ WPI</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>



<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="design.html">Design</a></li>
  <li><a href="systems.html">Systems</a></li>
  <li><a href="theory.html">Theory</a></li>
</ul>
<h1> CS @ WPI </h1>

<div class="wrapper">


<div class = "about">
  <p> CS @ WPI is a collection of resources for Computer Science students at WPI to help them succeed in their studies and classes.<br>
This data was gathered from students enrolled in a variety of <br> advanced computer science courses and categorized into three different buckets: Design, Systems and Theory. <br> 
  Following the WPI Computer Science Course Flow
 Take a look around and see what there is to do! 
 Assuming that we are missing something, go ahead and propose your own resource to the right.</p>
 <img src="csimg.png" alt="Girl in a jacket" width="500">
</div>


<form name="myForm" class = "form" onsubmit="return validateForm()">
    <div class = "formContents">
    <label for="Name of Submitter">Name of Submitter:</label><br>
    <input type="text" id="name" name="name" value="Joe Doe"><br><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" value="Jdoe@wpi.edu"><br><br>
     <input type="radio" id="Anon" name="Anon" value="HTML">
     <label for="anonymous yes">Anonymous?</label><br>
    <br>
    <label for="ftitle">Form Title:</label><br>
    <input type="text" id="form title" name="fname" value="Form Title"><br>
  <br><br>

    <label for="Resource">Resource:</label><br>
    <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea>
    <br>



      <input type="radio" id="Design" name="fav_language" value="HTML">
      <label for="theory">Design</label><br>
      <input type="radio" id="Systems" name="fav_language" value="CSS">
      <label for="theory">Systems</label><br>
      <input type="radio" id="Theory" name="fav_language" value="JavaScript">
      <label for="theory">Theory</label><br><br>
      <input type="submit" value="Submit">
    </div>
    
    </form> 


  </div>




  <script>
  function validateForm() {
    //name value
  var a = document.forms["myForm"]["name"].value;
  var b = document.forms["myForm"]["email"].value;
  var c = document.forms["myForm"]["fname"].value;
  var d = document.forms["myForm"]["message"].value;
  var e = document.forms["myForm"]["fav_language"].value;

  if (a == "" || a == null) {
    alert("Name must be filled out");
    return false;
     }
     if (b == "" || b == null) {
    alert("Email must be filled out");
    return false;
     }
     if (c == "" || c == null) {
    alert("Title must be filled out");
    return false;
     }
     if (d == "" || d == null) {
    alert("Description must be filled out");
    return false;
     }
     if (e == "" || e == null) {
    alert("Tag must be filled out");
    return false;
     }
     else{
      alert("Submission was succesful. Thank you");
     }
  }

</script>
</body>
</html>
